<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RAPIDSTREAMZ | SHIKARI HERE </title>
</head>

<body bgcolor="#00B39B" style="font-family: baumans; font-style: normal; font-weight: 400; background-color: #00B39B">
</body>

</html>
</p>
<p>
  <title></title>
  <style type="text/css">
    $font: 'Poppins',
    sans-serif;
    }

    body {

      align-items: center;
      justify-content: center;

    }

    .text {
      text-transform: uppercase;
      background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      font: {
        size: 20vw;
        family: $font;
      }

      ;
    }
  </style>
  <style type="text/css">
    .button {
      display: inline-block;
      padding: 2px;
      font-size: 14px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #000;
      background-color: #FC0;
      border: none;
      border-radius: 50%;
      box-shadow: 0 3px #999;
      width: 50;
      height: 45;
    }

    .button:hover {
      background-color: #C00
    }

    .button:active {
      background-color: #FFCDD2;
      box-shadow: 0 3px #666;
      transform: translateY(2px);
    }
  </style>
  <style type="text/css">
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: -7;
      padding: 5px;
      background-color: transparent;
      border: 2px solid transparent;
    }
  </style>
  <style type="text/css">
    #border1 {
      border: 2px inset #1C6EA4;
      border-radius: 50px 50px 50px 50px;

    }
  </style>
  <style type="text/css">
    #border2 {
      border: 5px outset #ffffff;
      border-radius: 15px 15px 15px 15px;
    }
  </style>
  <style type="text/css">
    #borderDemo {
      border: 5px outset #EFC30F;
      border-radius: 25px;
    }
  </style>
</p>
<div align="center" id="borderDemo" style="width:340">
  <div align="center" class="sticky" style="width:325">
    <iframe allowfullscreen="" frameborder="1" height="180" id="border2" name="123" scrolling="no" src=""
      style="background-color:#000" width="315px"></iframe>
  </div>
  <div align="center" style="width:335">
    <table bgcolor="#FFCC00" id="border1" width="250">
      <tbody>
        <tr>
          <td align="center">
            <p class="text" style="font-size: 25px; font-family: allan; font-style: normal; font-weight: 700;">
              <strong style="font-style: normal; font-weight: 400;"><strong>Rapidstreamz by shikari</strong></strong>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" width="320">
      <tbody>
        <tr>
          <td height="60" style="text-align: center;">
            <p>


              <a href="cnhindi.html" target="123"><input name="cartoonnetowrkhindi"
                  type="image" class="Button" id=" moviesone "
                  src="http://img.rapidstreams.io/1/data/images/93832_CN-01-1.jpeg" /> </a>


              <a href="diskids.html" target="123"><input
                  name="ptv home" type="image" class="Button" id="ptv home"
                  src=" http://img.rapidstreams.io/1/data/images/32264_1200px-2016_Discovery_Kids_logo.svg.jpeg" />
              </a>

              <a href="disney.html" target="123"><input
                  name="  disneyhindi " type="image" class="Button" id=" makkahtv"
                  src="http://img.rapidstreams.io/1/data/images/82242_1200px-2019_Disney_Channel_logo.svg.jpeg" />
              </a>
              <a href="hungama.html" target="123"><input
                  name=" moviesone " type="image" class="Button" id=" hungama "
                  src="http://img.rapidstreams.io/1/data/images/23065_Hungama_tv_logo.jpeg" /> </a>

              <a href="nickjr.html" target="123"><input
                  name=" JALWATV " type="image" class="Button" id=" nickjr "
                  src="http://img.rapidstreams.io/1/data/images/19250_png-transparent-nick-jr-too-nickelodeon-television-logo-nick-jr-nick-jr-too-nickelodeon-television.jpeg" /> </a>
            </p>


            <p>
              <a href="pogo.html" target="123"><input
                  name="  madinatv " type="image" autofocus class="Button" id=" madinatv  "
                  src="http://img.rapidstreams.io/1/data/images/81254_Pogo_Rebrand.jpg" />
              </a>

              <a href="sonic.html" target="123"><input
                  name="  geotv " type="image" autofocus class="Button" id="  sonic"
                  src="http://img.rapidstreams.io/1/data/images/565_sonic.jpeg" />
              </a>

              
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>